{"name":"नेपाली पात्रो","short_name":"नेपाली पात्रो","description":"विक्रम संवत् पात्रो, पञ्चाङ्ग, पर्व, बिदा र राशिफल","start_url":"./","display":"standalone","background_color":"#f7f8fa","theme_color":"#b91c1c","lang":"ne","icons":[{"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}